[gd_scene load_steps=3 format=3 uid="uid://pmtt5d5r0jjq"]

[ext_resource type="Script" path="res://imageviewer.gd" id="1_156ou"]

[sub_resource type="ImageTexture" id="ImageTexture_trsdu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_156ou")

[node name="PictureViewer" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.106
anchor_right = 0.763
anchor_bottom = 0.856
offset_left = 0.199999
offset_top = -0.400009
offset_right = 0.199951
offset_bottom = -0.400085
texture = SubResource("ImageTexture_trsdu")
expand_mode = 3
stretch_mode = 5

[node name="EmptyDirectoryControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.013
anchor_top = 0.11
anchor_right = 0.763
anchor_bottom = 0.856
offset_left = 0.199999
offset_top = -4.00001
offset_right = 0.199951
offset_bottom = -0.400085

[node name="Button" type="Button" parent="EmptyDirectoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.562
anchor_top = 0.407
anchor_right = 0.662
anchor_bottom = 0.453
offset_left = -0.400024
offset_top = 0.274994
offset_right = 0.599915
offset_bottom = 6.77499
text = "Choose source
"

[node name="Label" type="Label" parent="EmptyDirectoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.407
anchor_right = 0.512
anchor_bottom = 0.463
offset_left = -0.200012
offset_top = 0.274994
offset_right = 0.599976
offset_bottom = 0.474976
text = "No media source"

[node name="Previous" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.883
anchor_right = 0.081
anchor_bottom = 0.941
offset_left = 0.199999
offset_top = 0.299988
offset_right = 0.399994
offset_bottom = 0.0999756
text = "Previous"

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696
anchor_top = 0.883
anchor_right = 0.763
anchor_bottom = 0.941
offset_left = -1.6001
offset_top = 0.299988
offset_right = 0.199951
offset_bottom = 0.0999756
text = "Next
"

[node name="Export" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.883
anchor_right = 0.399
anchor_bottom = 0.941
offset_left = -0.600037
offset_top = 0.299927
offset_right = -0.400024
offset_bottom = 0.0999146
text = "Export"

[node name="FolderDialog" type="NativeFileDialog" parent="."]
title = "Open a Directory"
file_mode = 2
access = 2
unique_name_in_owner = true

[node name="FolderView" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.814
anchor_top = 0.039
anchor_right = 0.95
anchor_bottom = 0.878
offset_left = 0.599976
offset_top = -4.1
offset_right = 3.99988
offset_bottom = 4.79999
allow_search = false
scroll_vertical_enabled = false

[connection signal="pressed" from="EmptyDirectoryControl/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="dir_selected" from="FolderDialog" to="." method="_on_native_file_dialog_dir_selected"]
[connection signal="item_selected" from="FolderView" to="." method="_on_folder_view_item_selected"]
